<!DOCTYPE html>
<html lang="ES-es">

    <head>
        <title>Hairoconsolas: Pokemon Escarlata/Púrpura</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="logo.png" rel="icon">
    </head>

    <body>
        <h1>Pokemon Escarlata/Púrpura</h1>
        <p>Pokémon escarlata y púrpura son dos videojuegos de rol desarrollados por Game Freak y publicados por Nintendo
            y The Pokémon Company para Nintendo Switch. Fueron anunciados en el Pokémon Presents de febrero de 2022 como
            videojuegos de mundo abierto. Son las primeras entregas de la novena generación de la serie de videojuegos
            de Pokémon y se lanzaron el 18 de noviembre de 2022.<br>
            Pokémon escarlata y púrpura siguen en gran medida la misma estructura de jugabilidad básica de los
            videojuegos Pokémon anteriores, donde los jugadores obtienen criaturas conocidas como Pokémon,
            principalmente a través de la captura y el intercambio, y las usan para explorar el mundo y luchar contra
            otros entrenadores Pokémon, pero trae el ya mencionadio mundo abierto</p>
        <img src="img/pokemonescarlata.jpg">
        <a href="./NintendoSwitch.html">Página Nintendo Switch</a>
    </body>
</html>