<!DOCTYPE html>
<htlm lang="ES-es">

    <head>
        <title>Spider-Man: Miles Morales</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="img/icono.png" type="icono/png" rel="icon">
    </head>

    <body>
        <h1>Spider-Man: Miles Morales</h1>
        <p>Marvel's Spider-Man: Miles Morales es un videojuego de acción y aventuras desarrollado por Insomniac Games y
            publicado por Sony Interactive Entertainment para PlayStation 4 y <mark>PlayStation 5</mark>. Está basado en
            el superhéroe de Marvel Comics Miles Morales. Es el segundo juego de la serie Marvel's Spider-Man, después
            de Marvel's Spider-Man (2018). Fue anunciado en el evento de revelación de PlayStation 5 en junio de 2020.
            Su lanzamiento se produjo en noviembre de 2020.<br>La narración continúa desde Marvel's Spider-Man y su
            contenido descargable The City That Never Sleeps ("La Ciudad Que Nunca Duerme"), durante el cual Miles
            Morales es mordido por una araña genéticamente mejorada y obtiene poderes similares a los de Peter Parker.
            Miles se ha integrado completamente en el traje negro y rojo como un experimentado Spider-Man mientras
            defiende a Nueva
            York de una guerra de pandillas. El nuevo hogar de Miles está en Harlem. Parker le dice a Miles que tiene
            que ser como su difunto padre para convertirse en un héroe para la ciudad de Nueva York</p>
        <img src="./spiderman.jpg">
        <a href="./Playstation5.html">Página de Playstation 5</a>
    </body>